<!DOCTYPE html>
<html>
<head>
	<title>Happy Ganesh Chaturthi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body>
<header>
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="Lord Ganesh.png" width="650px">
		<h3>
			वक्रतुण्ड महाकाय, सूर्यकोटि समप्रभ<br>	निर्विघ्नं कुरु मे देव, सर्वकार्येषु सर्वदा<br>
			Happy Ganesh Chaturthi!
		</h3>
	</div>
</header>
</body>
</html>